<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../../assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Responsive Bootstrap HTML Mobile Application Template - Free Download">
  <title>Assistant应用在线安装</title>
    <style type="text/css">
        body {
            font-family: Helvetica, arial, sans-serif;
        }
        .versionTitle {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }
        .appInfo {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }

        .instructions {
            font-size: 10pt;
        }
        .arrow {
            font-size: 15pt;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="versionTitle">Assistant下载</div>

<div class="appInfo">
    <table>
        <tr>
            <td class="instructions">安装App</td>
            <td width="24" class="arrow">→→</td>
            <td width="72" class="imagelink">
                <a href="itms-services://?action=download-manifest&url=https://frp-now.top:32072/d/%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98/%E6%88%91%E7%9A%84%E5%BA%94%E7%94%A8/manifest.plist">
                    <img src="assistant.png" height="72" width="72" />
                </a>
            </td>
        </tr>
        <tr>
            <td class="instructions">弹窗确认后，程序会在后台自动安装，在桌面可看到正在下载的图标，下载完后，打开设置，通用，描述文件与设备管理，企业级应用，打开点击信任应用，返回桌面找到刚刚安装的app即可打开使用</td>
        </tr>
    </table>
</div>
</body>
</html>
